<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guess-3 — Online Two Players</title>
  <link rel="stylesheet" href="styles.css" />
  <script type="module" src="app.js"></script>
</head>
<body>
  <div class="container">
    <h1>Guess-3 — Online Two Players</h1>
    <p class="sub">
      Share a Room ID (or the URL). First to join is Player 1, second is Player 2.
      Enter a 3-digit secret (leading zero allowed). A “bull” = correct digit in the correct position.
      First to 3 bulls wins. If both hit 3 in the same step, it’s a draw.
    </p>

    <!-- Room / Connection -->
    <section class="card" aria-labelledby="onlineTitle">
      <h2 id="onlineTitle" style="margin:0 0 10px;">Online Room</h2>

      <div class="row">
        <label for="roomId">Room ID:</label>
        <input id="roomId" type="text" maxlength="24" placeholder="e.g., room-111" />
        <button id="joinBtn">Create/Join</button>
        <button id="leaveBtn" class="ghost" disabled>Leave</button>
        <button id="copyLink" class="ghost" title="Copy shareable link">Copy Link</button>
      </div>

      <div class="row" style="margin-top:8px">
        <div class="pill">Your role: <b><span id="yourRole">—</span></b></div>
        <div class="pill">Room status: <b><span id="roomStatus">idle</span></b></div>
        <div class="pill">Turn: <b><span id="turnNow">—</span></b></div>
      </div>

      <div class="row" style="margin-top:8px">
        <label class="switch">
          <input id="allowRepeats" type="checkbox" />
          <span>Allow repeated digits?</span>
        </label>
        <span class="muted">Only Player 1 can change this before the game starts.</span>
      </div>

      <div class="sep"></div>

      <div class="flex-between" style="gap:24px">
        <div class="card" style="flex:1">
          <h3 style="margin-top:0">Player 1</h3>
          <div class="row">
            <label for="p1secret">Secret (3 digits):</label>
            <input id="p1secret" type="password" inputmode="numeric" pattern="[0-9]{3}" maxlength="3" placeholder="e.g., 123" />
            <button id="toggleP1" class="ghost" title="Show/Hide">👁</button>
          </div>
          <p class="help">Only you can see what you type here. Player 2 cannot see your secret.</p>
        </div>

        <div class="card" style="flex:1">
          <h3 style="margin-top:0">Player 2</h3>
          <div class="row">
            <label for="p2secret">Secret (3 digits):</label>
            <input id="p2secret" type="password" inputmode="numeric" pattern="[0-9]{3}" maxlength="3" placeholder="e.g., 987" />
            <button id="toggleP2" class="ghost" title="Show/Hide">👁</button>
          </div>
          <p class="help">Only you can see what you type here. Player 1 cannot see your secret.</p>
        </div>
      </div>

      <div class="row" style="margin-top:8px">
        <button id="startBtn" class="ok" disabled>Start Game (P1)</button>
        <button id="resetBtn" class="warn" disabled>Play Again / Reset</button>
      </div>

      <div id="gameStatus" class="status" aria-live="polite"></div>
    </section>

    <div class="row" style="margin-top:12px">
      <div class="pill">P1 tries: <b><span id="p1Tries">0</span></b></div>
      <div class="pill">P2 tries: <b><span id="p2Tries">0</span></b></div>
    </div>

    <div class="grid grid-two">
      <section class="card" aria-labelledby="p1Title">
        <h2 id="p1Title" style="margin:0 0 10px;">Player 1 Board</h2>
        <div class="row" style="margin-bottom:8px">
          <label for="p1guess">Your guess (vs P2 secret):</label>
          <input id="p1guess" type="text" inputmode="numeric" pattern="[0-9]{3}" maxlength="3" placeholder="e.g., 045" disabled>
          <button id="p1Submit" disabled>Submit</button>
        </div>
        <table aria-label="Player 1 history">
          <thead>
            <tr><th>Step</th><th>P1 Guess</th><th>Bulls</th></tr>
          </thead>
          <tbody id="p1History"></tbody>
        </table>
      </section>

      <section class="card" aria-labelledby="p2Title">
        <h2 id="p2Title" style="margin:0 0 10px;">Player 2 Board</h2>
        <div class="row" style="margin-bottom:8px">
          <label for="p2guess">Your guess (vs P1 secret):</label>
          <input id="p2guess" type="text" inputmode="numeric" pattern="[0-9]{3}" maxlength="3" placeholder="e.g., 760" disabled>
          <button id="p2Submit" disabled>Submit</button>
        </div>
        <table aria-label="Player 2 history">
          <thead>
            <tr><th>Step</th><th>P2 Guess</th><th>Bulls</th></tr>
          </thead>
          <tbody id="p2History"></tbody>
        </table>
      </section>
    </div>

    <div id="winnerArea" aria-live="polite" style="margin-top:12px"></div>
  </div>
</body>
</html>
