:root{
  --bg:#0b1020; --card:#11182a; --muted:#a8b3c7; --text:#eaf0ff; --brand:#4aa3ff; --ok:#27ae60; --bad:#ff5252; --warn:#f1c40f;
  --radius:16px;
}
*{box-sizing:border-box}
body{
  margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 800px at 20% -10%, #12203a 0, var(--bg) 60%);
  color:var(--text);
  min-height:100dvh; display:flex; align-items:center; justify-content:center; padding:24px;
}
.container{max-width:1100px; width:100%;}
h1{margin:0 0 8px; font-weight:800; letter-spacing:.2px}
.sub{color:var(--muted); margin:0 0 20px; font-size:14px}
.grid{display:grid; gap:16px;}
.grid-two{grid-template-columns:1fr 1fr;}
@media (max-width:900px){ .grid-two{grid-template-columns:1fr} }
.card{
  background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,0)) , var(--card);
  border:1px solid rgba(255,255,255,.06);
  border-radius:var(--radius); padding:18px; box-shadow:0 8px 28px rgba(0,0,0,.25);
}
.row{display:flex; gap:12px; align-items:center; flex-wrap:wrap}
label{font-size:14px; color:var(--muted)}
input[type="text"], input[type="password"]{
  background:#0d1526; color:var(--text); border:1px solid rgba(255,255,255,.12);
  padding:10px 12px; border-radius:12px; font-size:16px; width:160px; letter-spacing:2px; text-align:center;
}
input::placeholder{color:#91a0b8; opacity:.5}
button{
  background:var(--brand); color:#00122a; border:0; padding:10px 14px; border-radius:12px;
  font-weight:700; cursor:pointer; transition:transform .06s ease, opacity .2s;
}
button:disabled{opacity:.5; cursor:not-allowed}
button:active{transform:translateY(1px)}
.ghost{background:transparent; color:var(--muted); border:1px solid rgba(255,255,255,.14)}
.ok{background:var(--ok); color:#000}
.bad{background:var(--bad)}
.warn{background:var(--warn); color:#000}
.switch{display:flex; align-items:center; gap:8px}
.switch input{accent-color:var(--brand)}
.status{margin:10px 0 0; min-height:24px; font-weight:600;}
.status .tag{display:inline-block; padding:4px 10px; border-radius:999px; font-size:13px; margin-inline-end:6px}
.tag-info{background:#183459; color:#bcd6ff}
.tag-ok{background:#113a27; color:#a1f3c3}
.tag-bad{background:#3a1317; color:#ffb9c0}
.muted{color:var(--muted)}
table{width:100%; border-collapse:collapse; margin-top:6px; font-size:14px}
th, td{padding:10px 8px; border-bottom:1px solid rgba(255,255,255,.06); text-align:center}
th{color:#cfe0ff; font-weight:700; position:sticky; top:0; background:var(--card)}
.reveal{font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; letter-spacing:2px}
.sep{height:1px; background:rgba(255,255,255,.06); margin:12px 0}
.help{font-size:13px; color:var(--muted); line-height:1.5}
.winner{font-size:18px; padding:8px 12px; border-radius:12px; display:inline-block; margin-top:6px}
.flex-between{display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap}
.pill{border:1px solid rgba(255,255,255,.14); padding:6px 10px; border-radius:999px; color:#cfe0ff}
.sr{position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0;}
